{
    "python.pythonPath": "C:\\Users\\ASUS\\.virtualenvs\\airbnb-clone-vNrQvFVI\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "editor.fontWeight": "100"
}